# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf
# user              www www;  ## Default: nobody

worker_processes  auto;
error_log         "/opt/bitnami/openresty/nginx/logs/error.log" info;
pid               "/opt/bitnami/openresty/nginx/tmp/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"remove_host":"$scheme://$host",'
               '"clientip":"$remote_addr",'
               '"bytes":$body_bytes_sent,'
               '"cost":$request_time,'
               '"referer":"$http_referer",'
               '"agent":"$http_user_agent",'
               '"time_local":"$time_local",'
               '"xforward":"$http_x_forwarded_for",'
               '"method":"$request_method",'
               '"request":"$request_uri",'
               '"uri":"$uri",'
               '"postData":"$request_body",'
               '"cookieData":"$http_cookie",'
               '"httpversion":"$server_protocol",'
               '"status":$status}';

    log_format jsonlog escape=none '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"remove_host":"$scheme://$host",'
               '"clientip":"$remote_addr",'
               '"bytes":$body_bytes_sent,'
               '"cost":$request_time,'
               '"referer":"$http_referer",'
               '"agent":"$http_user_agent",'
               '"time_local":"$time_local",'
               '"xforward":"$http_x_forwarded_for",'
               '"method":"$request_method",'
               '"request":"$request_uri",'
               '"uri":"$uri",'
               '"postData":$request_body,'
               '"cookieData":"$http_cookie",'
               '"httpversion":"$server_protocol",'
               '"status":$status}';

    access_log    "/opt/bitnami/openresty/nginx/logs/access.log" main;
    add_header    X-Frame-Options SAMEORIGIN;

    client_body_temp_path  "/opt/bitnami/openresty/nginx/tmp/client_body" 1 2;
    proxy_temp_path        "/opt/bitnami/openresty/nginx/tmp/proxy" 1 2;
    fastcgi_temp_path      "/opt/bitnami/openresty/nginx/tmp/fastcgi" 1 2;
    scgi_temp_path         "/opt/bitnami/openresty/nginx/tmp/scgi" 1 2;
    uwsgi_temp_path        "/opt/bitnami/openresty/nginx/tmp/uwsgi" 1 2;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    ssl_protocols      TLSv1.2 TLSv1.3;
    ssl_ciphers        HIGH:!aNULL:!MD5;
    client_max_body_size 80M;
    server_tokens off;

    include  "/opt/bitnami/openresty/nginx/conf/server_blocks/*.conf";

    # HTTP Server
    server {
        # Port to listen on, can also be set in IP:PORT format
        listen  8080;

        include  "/opt/bitnami/openresty/nginx/conf/bitnami/*.conf";

        location /status {
            content_by_lua_block {
                local log_dict = ngx.shared.log_dict
                local sum = log_dict:get("upstream_time-sum")
                local nb = log_dict:get("upstream_time-nb")

                if nb and sum then
                    ngx.say("average upstream response time: ", sum / nb,
                         " (", nb, " reqs)")
                else
                    ngx.say("no data yet")
                end
            }
        }
    }
}
