location ~ .*\.(php|php5)$
{
  access_by_lua_block {
    local content_type = ngx.req.get_headers()["Content-Type"]
    if content_type and string.sub(content_type, 1, 19) == "multipart/form-data" then
      ngx.exec("@no_accesslog_location")
    elseif content_type and string.sub(content_type, 1, 16) == "application/json" then
      ngx.exec("@json_accesslog_location")
    end
  }

  fastcgi_pass  127.0.0.1:9000;
  fastcgi_index index.php;
}

# 不escape编码的json access_log
location @json_accesslog_location {
  access_log    "/opt/bitnami/openresty/nginx/logs/access.log" jsonlog;
  fastcgi_pass  127.0.0.1:9000;
  fastcgi_index index.php;
}

# 不使用nginx.conf中的access_log
location @no_accesslog_location {
  access_by_lua_block {
    ngx.ctx.req_body = nil

    -- 加入自定义的lua公共func
    package.path  = '/opt/bitnami/openresty/nginx/lua/?.lua;;' .. package.path
    local common = require "common"
    local upload = require "resty.upload";
    local chunk_size = 4096
    local form, err = upload:new(chunk_size)
    local args = common.get_form_data_func(form, err)
    ngx.ctx.req_body = common.table_to_json_func(args)
  }

  log_by_lua_block {
    local time_iso8601 = ngx.var.time_iso8601
    local scheme = ngx.var.scheme
    local host = ngx.var.host
    local remote_addr = ngx.var.remote_addr
    local body_bytes_sent = ngx.var.body_bytes_sent
    local request_time = ngx.var.request_time
    local http_referer = ngx.var.http_referer
    local http_user_agent = ngx.var.http_user_agent
    local time_local = ngx.var.time_local
    local http_x_forwarded_for = ngx.var.http_x_forwarded_for
    local request_method = ngx.var.request_method
    local request_uri = ngx.var.request_uri
    local uri = ngx.var.uri
    local http_cookie = ngx.var.http_cookie
    local server_protocol = ngx.var.server_protocol
    local status = ngx.var.status

    -- 模仿access_log日志的格式，输出到error_log日志
    local message = string.format('{"@timestamp":"%s","@version":"1","remove_host":"%s://%s","clientip":"%s","bytes":%s,"cost":%s,"referer":"%s","agent":"%s","time_local":"%s","xforward":"%s","method":"%s","request":"%s","uri":"%s","postData":%s,"cookieData":"%s","httpversion":"%s","status":%s}',
                time_iso8601, scheme, host, remote_addr, body_bytes_sent, request_time, http_referer or "-", http_user_agent or "-", time_local, http_x_forwarded_for or "-", request_method, request_uri, uri, ngx.ctx.req_body or "-", http_cookie or "-", server_protocol, status)
    ngx.log(ngx.INFO, message)
  }

  access_log off;
  fastcgi_pass  127.0.0.1:9000;
  fastcgi_index index.php;
}

location /lua_path {
  default_type text/plain;
  content_by_lua_block {
    ngx.say(package.path)
  }
}